<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprendiendo CSS</title>
    <style>
        /* NombreTag { Propiedad:valorPropiedad; .. } */
        html
        {
            background-color: crimson;
        }
        body
        {
            background-color: aqua;
        }
        h1
        {
            background-color: firebrick;
        }
        p
        {
            background-color: chartreuse;
        }
        
        /* Clases: .nombreClase {} */
        .nombreClaseRojo
        {
            background-color: red;
        }
        .nombreClaseAzul
        {
            background-color: blue;
        }
        .nombreClaseAmarillo
        {
            background-color: yellow;
        }
        
        /* Por ID */
        #parrafoVerde
        {
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <h1>Hola</h1>
    <p class="nombreClaseRojo">Párrafo Rojo</p>
    <h1 class="nombreClaseAmarillo">Amigos</h1>
    <p class="nombreClaseAzul">Párrafo Azul</p>
    <h1>Politécnicos</h1>
    <p id="parrafoVerde" class="nombreClaseAmarillo">Párrafo Amarillo</p>
    <p>Último Párrafo sin Clase</p>
</body>
</html>